# ?????????DEBUG??????????
log4j.rootLogger=DEBUG, CONSOLE

# ??CONSOLE Appender??
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# -------------------------- FILE Logger?? --------------------------

# FILE Logger??????????CONSOLE?+ ???FILE_APPENDER?
log4j.additivity.FILE=false
log4j.appender.FILE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE_FILE=org.apache.log4j.FileAppender
# ??????????????logs.txt???????????
log4j.appender.FILE_FILE.File=logs.txt
# FILE Logger??????SimpleLayout????????+?????
log4j.appender.FILE_CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.FILE_FILE.layout=org.apache.log4j.SimpleLayout
# ?FILE Logger????Appender
log4j.logger.FILE=DEBUG, FILE_CONSOLE, FILE_FILE





# -------------------------- TRANSACTIONS Logger?? --------------------------

# ????rootLogger?Appender????????
log4j.additivity.TRANSACTIONS=false
# ?????????
log4j.appender.TRANSACTIONS_CONSOLE=org.apache.log4j.ConsoleAppender
# ?????SimpleLayout
log4j.appender.TRANSACTIONS_CONSOLE.layout=org.apache.log4j.SimpleLayout
# ?TRANSACTIONS Logger?????Appender
log4j.logger.TRANSACTIONS=DEBUG, TRANSACTIONS_CONSOLE


